<!doctype html>
<html>
    <link rel="stylesheet" type="text/css" href="./style.css">
        <head>
            <title>Temperatura in Elastika</title>
        </head>
        <body>
            <div id="naslov">
                <h1  id="tekst" style="display: inline-block;">Vpliv Temperature Na Dolžino Elastike</h1>
            </div>
            
            <div style="text-align: center; margin-top: 1%; margin-bottom: 2%;">
                <ul id="meni">
                    <li><a style="background-color: darkorange" class="meni" href="index.html">Uvod</a></li>
                    <li><a class="meni" href="./teorija/teorija.html">Teorija</a></li>
                    <li><a class="meni" href="./Eksperiment/eksperiment.html">Eksperiment</a></li>
                    <li><a class="meni" href="./meritve/meritve.html">Meritve</a></li>
                    <li><a class="meni" href="./rezultati/rezultati.html">Rezultati in napake</a></li>
                    <li><a class="meni" href="./zaklucek/zaklucek.html">Zaključek</a></li>
                    
                </ul>
            </div>
            
            <div class="mainbody">
                <h1 class="podtocki" style="margin: 2% auto auto 2%;">Uvod</h1>
                
                <p class="besedilo">
                    Naša naloga je bila raziskati kako se dolžina obremenjene gumijaste elastike, ki jo napenja stalna sila, spreminja s temperaturo. Zato smo počasi, po delih, začeli sestavljati naš eksperiment. Preden smo uspeli skonstruirati nekaj, kar nam je omogočalo spodobne meritve je en izmed treh dni, namenjenih merjenju, že minil. Poleg odvisnosti dolžine elastike od temperature smo poskušali določiti tudi odvisnost od ostalih parametrov. Rezultati so se večinoma skladali s teorijo, kar smo tudi predvidevali, naše merske napake niso prevelike, zato smo prepričani, da našim rezultatom brez težav verjamemo.<br><br></p>
                
                <div class="besedilo">
                <h3 style="display: inline;">PREDSTAVITEV EKIPE</h3><p class="besedilo" style="display: inline;">Skupino sestavljamo trije: Lenart Jerala, Teodor Jovanovski in Vid Eržen. Med poskusom nas je usmerjal asis. Klemen Čotar. Projekt je potekal od 20.3.2019 do 4.4.2019.</p>
                </div>
            
                <h2 class="podtocki" style="margin-top: 2%; margin-bottom: 2%;">Literatura</h2>
                <p class="besedilo"><sup>[1]</sup> J. B. Brown. <i>Thermodynamics of a Rubber Band</i>. American Journal of Physics, 31, 397 (1963).
                    <br><a href="https://doi.org/10.1119/1.1969535">https://doi.org/10.1119/1.1969535</a>
                <br><br>
                <sup>[2] </sup>Warren Hirsch. <i>Rubber Bands, Free Energy, and Le Châtelier's Principle</i>. Journal of Chemical Education 2002 79 (2), 200A. 
                    <br><a href="https://pubs.acs.org/doi/pdf/10.1021/ed079p200">https://pubs.acs.org/doi/pdf/10.1021/ed079p200</a>
                <br><br>
                <sup>[3] </sup>D. R. Elliott, S. A. Lippmann. <i>The Thermodynamics of Rubber at Small Extensions</i>. Journal of Applied Physics 16, 50 (1945).
                    <br><a href="https://doi.org/10.1063/1.1707500">https://doi.org/10.1063/1.1707500</a>   
                </p>
                
            </div>           
            
        </body>
    </html>
